<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title> Test </title>



<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-4076653375596653",
        enable_page_level_ads: true
    });
</script>

</head>
<body>

 <h1> test </h1>

<!-- Vertical SkysCraper -->
<%--Google AdSense Code Start--%>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- VerticalSkysCraper -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-4076653375596653"
     data-ad-slot="5848221734"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<%--Google AdSense Code End--%>

</body>
</html>
